MONGODB_URI=mongodb+srv://blog:blog@cluster0.enpxx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT=3002

TEST_MONGODB_URI=mongodb+srv://test:test@cluster0.n6nqn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET=pekka